/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  width: 375px;
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border: 1px solid red;
}

.cover {
  display: block;
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}

.header {
  display: flex;
  justify-content: right;
  color: var(--accent-color);
  text-align: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  position: relative;
  
}

.header__theme-menu {
  display: flex;
}

.header__theme-menu::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
  border-top: 1px solid var(--border-line-color);
  border-right: 1px solid var(--border-line-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "REC";
  display: block;
  color: var(--hide);
  margin-top: 10px;
  margin-right: 38px;
  position: absolute;
}

.decorated-zone::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  margin-top: 18px;
  margin-right: 19px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--hide);
  background-position: center;
  fill: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  position: absolute;
}

.no-bullit {
  list-style-type: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  color: var(--accent-color);
  margin-right: -25px;
  margin-top: 76.5px;
  gap: 10px;
}

.header__theme-menu-item {
  display: inline-flex;
  height: 26px;
  width: 70px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: var(--accent-h3-color);
}

.header__theme-menu-item:hover {
  display: block;
  border: 1px solid var(--hover-color);
}

.header__theme-menu-item:active {
  border-bottom: 1px solid var(--border-line-color);
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  border: 1px solid var(--border-line-color);
}

.header__theme-menu-button {
  color: var(--border-line-color);
  text-align: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  border-color: transparent;
  background-color: transparent;
}

.header-title {
  display: flex;
  width: 355px;
  margin-left: 8px;
  margin-top: 70px;
  margin-bottom: 55px;
  color: var(--accent-big-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  
}

.undertitle {
  display: block;
  justify-content: right;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.header-title::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin-left: 0px;
  margin-top: 390px;
  border-left: 1px solid var(--border-line-color);
  border-bottom: 1px solid var(--border-line-color);
  position: absolute;
}

.why-cards {
  display: flex;
  flex-direction: column;
  margin-top: 41px;
}

.why {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.what-cards {
  display: flex;
  flex-direction: column;
}

.what {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}

.how-cards {
  display: flex;
  flex-direction: column;
}

.how {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: -10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.h2-text {
  display: block;
  color: #000028;
  background-color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-bottom: 10px;
}

.h3-text {
  display: flex;
  color: var(--border-line-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin: 10px;
}

.h4-text {
  flex-shrink: 0;
  color: var(--accent-h3-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-bottom: solid 1px var(--accent-h3-color);
}

.link:focus {
  border: solid 1px var(--accent-h3-color);
}

.no-bolt {
  font-weight: 400;
  margin-top: 20px;
}

.pics {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 00px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.pic-sunset {
  width: 355px;
  margin-bottom: 10px;
}

.pic-ice-cream {
  width: 355px;
  margin-bottom: 10px;
}

.pic-tape {
  width: 355px;
  margin-bottom: 10px;
}

.pic-books {
  width: 355px;
  margin-bottom: 10px;
}

.pic-street {
  width: 355px;
  margin-bottom: 10px;
}

.bye {
  display: flex;
  width: 375px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-title {
  display: block;
  color: var(--accent-big-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  
}

.footer-title::before {
  content: "";
  display: flex;
  width: 25px;
  height: 25px;
  margin-left: 330px;
  margin-bottom: 251px;
  border-top: 1px solid var(--border-line-color);
  border-right: 1px solid var(--border-line-color);
}

.footer-title::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin-top: 250px;
  margin-bottom: 10px;
  border-left: 1px solid var(--border-line-color);
  border-bottom: 1px solid var(--border-line-color);
}

@media (width > 767.99px) {
  .page {
    min-width: 768px;
  }

  .cover {
    padding-bottom: 1px;
    
  }

  .header__theme-menu::after {
    margin-top: 20px;
    margin-right: 20px;
  }

  .header__theme-menu-list {
    margin-right: -25px;
    margin-top: 193.5px;
    gap: 10px;
  }

  .decorated-zone::before {
    margin-top: 20px;
    margin-right: 48px;
  }

  .decorated-zone::after {
    margin-top: 28px;
    margin-right: 29px;
  }

  .header-title {
    display: flex;
    width: 759px;
    height: 130px;
    margin-left: 0px;
    margin-top: 174.5px;
    margin-bottom: 142px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
  }

  .undertitle {
    
    width: 364px;
    justify-self: right;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 183px;
    
  }

  .header-title::after {
    margin-left: 20px;
    margin-top: 520px;
    position: absolute;
  }

  .why-cards {
    display: flex;
    flex-direction: row;
    margin-top: 55px;
    margin-left: 10px;
  }

  .why {
    display: grid;
    grid-template-columns: 472px;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: end;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .what-cards {
    margin-left: 10px;
    margin-right: 10px;
  }

  .what {
    grid-template-columns: 728px;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: end;
    gap: 10px;
    margin-left: 0px;
  }

  .how-cards {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
  }

  .how {
    display: grid;
    grid-template-columns: 472px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 00px;
    justify-content: end;
  }

  .h2-text {
    
  }

  .h3-text {
    width: 236px;
  }

  .pics {
    display: grid;
    grid-template-columns: 229px 230px 229px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
    margin-left: 20px;
  }

  .bl25 {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 0px;   
  }

  .pic-sunset {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: auto;
    margin-bottom: 00px;
  }

  .pic-ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
    width: 229px;
    height: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 00px;
  }

  .pic-tape {
    grid-column: 1/2;
    grid-row: 3/5;
    width: 229px;
    height: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 00px;
  }

  .pic-books {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 229px;
    height: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 00px;
  }

  .pic-street {
    grid-column: 2/4;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 00px;
  }

  .bye {
    display: flex;
    width: 768px;
    margin-top: 80px;

  }

  .footer-title {
    display: block;
    width: 768px;
    text-align: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer-title::before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    justify-self: left;
    margin-left: auto;
    margin-right: 30px;
    margin-bottom: 418px;
    border-top: 1px solid var(--border-line-color);
    border-right: 1px solid var(--border-line-color);
  }

  .footer-title::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    margin-top: 417px;
    margin-left: 10px;
    margin-bottom: 20px;
    border-left: 1px solid var(--border-line-color);
    border-bottom: 1px solid var(--border-line-color);
  }
}

@media (width > 1023.99px) {
  .page {
    min-width: 1024px;
  }

  .intro {
    width: 1024px;
    height: 768px;
    background-image: var(--background-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 60px;
  }

  .nav-direction {
    display: flex;
    flex-direction: row-reverse;
    align-self: center;
  }
  .rec-block {
    margin-bottom: 5px;
  }

  .rec-icon-up {
    margin-right: 0px;
  }
  .rec-icon-down {
    margin-left: 00px;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-left: 380px;
    margin-right: 310px;
  }

  .header-title {
    display: flex;
    width: 759px;
    height: 130px;
    margin-left: -10px;
    margin-top: 274.5px;
    margin-bottom: 104px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .undertitle {
    width: 491px;
    
    margin-bottom: 99px;
    margin-right: 20px;
  }

  .header-title::after {
    margin-left: 20px;
    margin-top: 360px;
    position: absolute;
  }


  .h3-text {
    width: 315px;
  }

  .why-cards {
    display: flex;
    flex-direction: row;
  }

  .why {
    display: grid;
    grid-template-columns: 649px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }

  .what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .how-cards {
    display: flex;
    flex-direction: row;
  }

  .how {
    display: grid;
    grid-template-columns: 649px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }

  .pics {
    display: grid;
    grid-template-columns: 315px 315px 315px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }

  .bl25 {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .pic-sunset {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: auto;
  }

  .pic-ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
    width: 315px;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  .pic-tape {
    grid-column: 1/2;
    grid-row: 3/5;
    width: 315px;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  .pic-books {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 315px;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  .pic-street {
    grid-column: 2/4;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  .bye {
    display: flex;
    width: 1024px;
    margin-top: 40px;
  }

  .footer-title {
    width: 1024px;
    
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer-title::before {
    content: "";
    display: flex;
    width: 25px;
    height: 25px;
    justify-self: left;
    margin-left: auto;
    margin-bottom: 274px;
    border-top: 1px solid var(--border-line-color);
    border-right: 1px solid var(--border-line-color);
    justify-content: flex-end;
  }

  .footer-title::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    margin-top: 274px;
    margin-bottom: 20px;
    border-left: 1px solid var(--border-line-color);
    border-bottom: 1px solid var(--border-line-color);
  }
}
